<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="https://ptx2.net/favicon.ico"><link rel="stylesheet" href="style.css"><title>Template article for simple blog</title></head><body><header id="banner"><h2><a href="index.html">Text and Metal</a></h2><nav><ul></ul></nav></header><main id="content"><article><header id="post-header"><h1>This is a template article</h1><time>July 31, 2020</time></header>

<p>This is a simple site to have a few notes stored in, it is a good example to steal for your own. This template is just to practice a few things on to make the pages look a bit better, copy and paste from here to creat articles quickly.</p>

<h3 id="project-goals">Project goals</h3>
<p>The goals of this project are to create a simple page to take notes in markdwon and convert them to html to host on this static site.</p>

<ol>
    <li>Write notes in markdown</li>
    <li>Convert to html easily</li>
    <li>Put the two together into a final working solution to generate this site.</li>
</ol>

<h3 id="image-in-post">Put an image in the post</h3>
<p>Sometimes you want to put an image in a post, this image is hosted in another repository to keep things simple and lightweight here.</p>
<img src="https://textandmetal.github.io/img/d.jpg">


<h3 id="project-goals">Numbered list</h3>

<ol>
    <li>This</li>
    <li>That</li>
    <li>The other thing</li>
</ol>

<h3 id="project-goals">Bullet Points</h3>

<ol>
    <li>This</li>
    <li>That</li>
    <li>The other thing</li>
</ol>


<h3 id="project-goals">Code boxes</h3>

<pre class="chroma"><code class="language-text" data-lang="text">This is an example of text in a code box
sudo apt update
</code></pre>


<h3 id="project-goals">Basic Table</h3>

<table><thead><tr><th align="left">Offset</th><th>Description</th><th align="right">Type</th></tr></thead><tbody><tr><td align="left">0</td><td>Start of packet marker (?)</td><td align="right">uint8</td></tr><tr><td align="left">1</td><td>Length (of bytes to follow, excl. end) (?)</td><td align="right">uint8</td></tr><tr><td align="left">2</td><td>Type of payload (?)</td><td align="right">uint8</td></tr><tr><td align="left">26</td><td>Active duration (seconds) (confirmed)</td><td align="right">uint16</td></tr><tr><td align="left">28</td><td>16-bit counter (distance?)</td><td align="right">uint16</td></tr><tr><td align="left">30</td><td>16-bit counter (distance?)</td><td align="right">uint16</td></tr><tr><td align="left">32</td><td>Checksum (xor of 0 and 1..31 inclusive) (confirmed)</td><td align="right">uint8</td></tr><tr><td align="left">33</td><td>End of packet marker (?)</td><td align="right">uint8</td></tr></tbody></table>



<h3 id="project-goals">Blockquotes</h3>
<p>Sometimes you might want to blockquote something.</p>
<blockquote><p>There are many indoor bikes on the market that use proprietary communication channels. Zwift supports indoor bikes that broadcast power (watts) via ANT+ or Bluetooth Smart (BLE) using open standards.</p></blockquote>

<h3 id="conclusion">Conclusion</h3>
<p>This has been in daily use for over 2,000 miles and works really well.</p>

<h3 id="todo">Todo</h3>

<ol>
    <li><p>Figure out the Bluetooth messages that need to be sent to calibrate the bike. The first pass at this would be to use the ICG Training App to perform the calibration procedure while using Bluetooth developer tools on the device or a sniffing proxy.</p></li><li><p>Add a motor to the resistance dial and implement the Bluetooth Fitness Machine Service so Zwift can control the resistance.</p>
    </li>
</ol>

</div>
</article>
</main>

<footer id="footer">Text and Metal<br><hr></footer>

</body></html>
